{
    "include": ["src/client/**/*"],
    "exclude": ["src/client/index.html"],
    "compilerOptions": {
        "module": "ES2015",
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "ES5"
    }
}
